* {
    box-sizing: border-box;
}
body{
    background: #2d2013;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.flex {
    display: flex;
}
input , button {
    border: 1px solid #dedede;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 8px 10px;
    margin: 0;
    font-size: 20px;
}
input[type='text'] {
    width: 350px;
}
.search-btn {
    cursor: pointer;
    border-left:0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 2px;
}
.meal-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}
@media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  @media (max-width: 500px) {
    input[type='text'] {
      width: 100%;
    }
  
    .meals {
      grid-template-columns: 1fr;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }